# Database
DATABASE_URL="postgresql://mr:@localhost:5432/billboard_marketplace?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tU6n2ZFqWOGy0pYXejFJrZ8NmU8Nnq3Y3H1oIEiLV2o="

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME="dm3vss42m"
CLOUDINARY_API_KEY="513682761777412"
CLOUDINARY_API_SECRET="T0vBiuWJ7LM3DJGpMVLLzqb_A0A"