# Database
DATABASE_URL="postgresql://mr:@localhost:5432/billboard_marketplace?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="tU6n2ZFqWOGy0pYXejFJrZ8NmU8Nnq3Y3H1oIEiLV2o="

# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME="dm3vss42m"
CLOUDINARY_API_KEY="513682761777412"
CLOUDINARY_API_SECRET="T0vBiuWJ7LM3DJGpMVLLzqb_A0A"

# Security
ENCRYPTION_KEY="awJ6YEsqDg0WNB7lVNjbPlIPEPcqP1EFSh2nddlji7/89zPinY7NeFluY1fMIOrv"
ALLOWED_ORIGINS="http://localhost:3000,https://yourdomain.com"

# Rate Limiting (Optional - for production with Upstash Redis)
UPSTASH_REDIS_REST_URL="https://right-spaniel-13838.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ATYOAAIjcDEwNTM1YzUxMDUyOTA0MzE2OGZhNzlkZDgwNzAyYjY5NnAxMA"